spring.application.name=mais-barato

spring.datasource.url=jdbc:postgresql://localhost:5432/mais-barato
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true
spring.jpa.show-sql=true
